body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* background: #D2122E;
    background: linear-gradient(to bottom right, white, #D2122E); */
    background: #7f8fa6;
background: linear-gradient(to bottom right, #7f8fa6,#2f323e);
    
}

.login-box {
    max-width: 400px;
    width: 90%;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #2f323e;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    outline: none;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #2f323e;
    font-size: 24px;
    font-weight: bold;
}
h3{
    margin-bottom: 20px;
    color: #2f323e;
    font-size: 20px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
input[type="text"]:hover, input[type="password"]:hover {
    border-color: #AA0000;
    transition: 0.3s;
}

input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    background: #1e88e5; /* New color suggestion (Material Blue) */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: #1565c0; /* Darker shade on hover */
}

@media(max-width: 768px) {
    .login-box {
        padding: 20px;
        margin: 0 15px; /* Adjust the left and right margin */
        height: auto; /* Allow the height to adjust based on content */
    }
}